# MY_scanner_app_new

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: MainApplication.kt
app/src/main/java/com/example/qrscanner/db/: DbHelper.kt  DbHelperI.kt
app/src/main/java/com/example/qrscanner/db/converters/: DateTimeConverters.kt
app/src/main/java/com/example/qrscanner/db/dao/: QrResultDao.kt
app/src/main/java/com/example/qrscanner/db/database/: QrResultDataBase.kt
app/src/main/java/com/example/qrscanner/db/entities/: QrResult.kt
app/src/main/java/com/example/qrscanner/ui/: MainActivity.kt  MainPagerAdapter.kt  QRScannerFragment.kt  ScannedHistoryFragment.kt  splashActivity.kt
app/src/main/java/com/example/qrscanner/ui/adapter/: ScannedResultListAdapter.kt
app/src/main/java/com/example/qrscanner/ui/dialog/: QrCodeResultDialog.kt
app/src/main/java/com/example/qrscanner/ui/generating/: Genrate.kt
app/src/main/java/com/example/qrscanner/utils/: ContentChekUtil.kt  ViewExtentions.kt
app/src/main/res/drawable/: btn_round.xml  edit.xml  generate_colors.xml  ic_baseline_star_border_24.xml  ic_genrate_qr_code_24.xml  ic_qr.xml  ic_qr_code.xml  ic_qr_code_big.xml  multicolor.xml  round.xml  selector_favourite.xml
app/src/main/res/layout/: activity_generate2.xml  activity_main.xml  activity_splash.xml  fragment_qrscanner.xml  fragment_scanned_history.xml  layout_qr_result_show.xml  layout_single_item_qr_result.xml
app/src/main/res/layout-v31/: layout_qr_result_show.xml
app/src/main/res/menu/: menu_bottomnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
